# EACodingChallenge

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/eacodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/multipletyperecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eacodingchallenge/: BaseApplication.kt
app/src/main/java/com/app/eacodingchallenge/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/eacodingchallenge/di/: AppModule.kt
app/src/main/java/com/app/eacodingchallenge/models/: Band.kt  Root.kt
app/src/main/java/com/app/eacodingchallenge/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/app/eacodingchallenge/repository/: MainRepository.kt
app/src/main/java/com/app/eacodingchallenge/ui/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/app/multipletyperecyclerview/: BaseApplication.kt
app/src/main/java/com/app/multipletyperecyclerview/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/multipletyperecyclerview/di/: AppModule.kt
app/src/main/java/com/app/multipletyperecyclerview/models/: Band.kt  Root.kt
app/src/main/java/com/app/multipletyperecyclerview/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/app/multipletyperecyclerview/repository/: MainRepository.kt
app/src/main/java/com/app/multipletyperecyclerview/ui/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_view_1.xml  item_view_2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/eacodingchallenge/data/: FestivalMockData.kt
app/src/test/java/com/app/eacodingchallenge/usecaseTest/: Ext.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt
app/src/test/java/com/app/multipletyperecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
